<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Indian Flag</title>
    <style>
        .orange {
            background-color: #ff4500;
            height: 600px; width: 900px;
            position: fixed;
            margin: 0%;
            padding: 0%;
        }

        .orange > div{
            background-color: white;
            height: 260px; width: 100%;
            position: absolute;
            top: 200px;
        }

        body div div div {
            background-color: green;
            height: 200px; width: 100%;
            position:absolute;
            top: 240px;
        }

        p {
            margin: 0%;
            font-size: 5rem;
            text-align: center;
        }

        img {
            height: 240px;
        }

    </style>
</head>
<body>
        <div class="orange">
          <p>The Flag</p>
          <div>
                <p> <img src="./ashoka-chakra-png-46973.png" alt="Ashoka Chakra"> </p>
        <div>
              <p>of India</p>
          </div>
        </div>
    </div>
</body>
</html>